{
    "name": "#LINE Messaging API test PHP",
    "description": "heroku 上にデプロイされる LINE Messaging APIのサーバースクリプト",
    "repository": "https://github.com/nisidagod/repo.git",
    "logo": "https://bita.jp/dml/wp-content/uploads/2016/04/dijimalab_logo.png",
    "keywords": ["php", "line-messaging-api"],
}
